# WinformsMVP

./: README.md
.github/upgrades/scenarios/sdk-style-conversion/: execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/01-convert-winformsmvp-core-library/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/02-convert-di-integration-projects/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/03-convert-test-projects/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/04-final-validation/: task.md
Src/: WinFormsMvp.sln
Src/.github/upgrades/scenarios/sdk-style-conversion/: assessment.md
Src/WinFormsMvp/: WinFormsMvp.csproj
Src/WinFormsMvp.Ninject/: WinFormsMvp.Ninject.csproj  packages.config
Src/WinFormsMvp.PresenterFactoryUnitTests/: WinFormsMvp.PresenterFactoryUnitTests.csproj  app.config  packages.config
Src/WinFormsMvp.SimpleInjector/: SimpleInjectorPresenterFactory.cs  WinFormsMvp.SimpleInjector.csproj  packages.config
Src/WinFormsMvp.StructureMap/: WinFormsMvp.StructureMap.csproj  packages.config
Src/WinFormsMvp.UnitTests/: WinFormsMvp.UnitTests.csproj
Src/WinFormsMvp.Unity/: WinFormsMvp.Unity.csproj  app.config  packages.config
Src/WinFormsMvp.Unity/Properties/: AssemblyInfo.cs
Src/WinFormsMvp/Binder/: DefaultCompositeViewTypeFactory.cs  PresenterBinder.cs
Src/WinFormsMvp/Forms/: MvpUserControl.cs
Src/WinFormsMvp/Properties/: AssemblyInfo.cs
