<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<!-- Package Metadata -->
    <PackageId>NDS.WinFormsMvp</PackageId>
    <Version>1.0.3</Version>
    <Authors>jje</Authors>
    <Company>NDS</Company>
    <Description>Forked from https://github.com/DavidRogersDev/WinformsMVP to update Unity and other dependencies as well as targeting .net10.0-windows and .net standard 2.0.</Description>
    <RepositoryUrl>https://github.com/jjendsys/WinformsMVP/tree/master/Src/WinFormsMvp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\MvpUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\MvpUserControl`.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>