<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageId>NDS.WinFormsMvp.Unity</PackageId>
    <Version>1.0.3</Version>
    <Authors>jje</Authors>
    <Company>NDS</Company>
    <Description>Forked from https://github.com/DavidRogersDev/WinformsMVP to update Unity and other dependencies as well as targeting .net10.0-windows and .net standard 2.0.</Description>
    <RepositoryUrl>https://github.com/jjendsys/WinformsMVP/tree/master/Src/WinFormsMvp.Unity</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormsMvp\WinFormsMvp.csproj" />
  </ItemGroup>
</Project>